<?xml version="1.0"?>
<analyzerinfo checksum="4083397991">
        <error id="assignmentInAssert" severity="warning" msg="Assert statement modifies &apos;z&apos;." verbose="Variable &apos;z&apos; is modified inside assert statement. Assert statements are removed from release builds so the code inside assert statement is not executed. If the code is needed also in release builds, this is a bug." cwe="398" hash="6007681985709928335">
            <location file0="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" file="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" line="127" column="14"/>
            <symbol>z</symbol>
        </error>
        <error id="assertWithSideEffect" severity="warning" msg="Assert statement calls a function which may have desired side effects: &apos;my_function&apos;." verbose="Non-pure function: &apos;my_function&apos; is called inside assert statement. Assert statements are removed from release builds so the code inside assert statement is not executed. If the code is needed also in release builds, this is a bug." cwe="398" hash="4419335787929785619">
            <location file0="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" file="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" line="129" column="12"/>
            <symbol>my_function</symbol>
        </error>
        <error id="uselessAssignmentPtrArg" severity="warning" msg="Assignment of function parameter has no effect outside the function. Did you forget dereferencing it?" verbose="Assignment of function parameter has no effect outside the function. Did you forget dereferencing it?" cwe="398" hash="17389285547943000143">
            <location file0="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" file="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" line="109" column="5"/>
        </error>
        <error id="autoVariables" severity="error" msg="Address of local auto-variable assigned to a function parameter." verbose="Dangerous assignment - the function parameter is assigned the address of a local auto-variable. Local auto-variables are reserved from the stack which is freed when the function ends. So the pointer to a local variable is invalid after the function ends." cwe="562" hash="11707175318152312708">
            <location file0="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" file="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" line="59" column="5"/>
        </error>
        <error id="compareBoolExpressionWithInt" severity="warning" msg="Comparison of a boolean expression with an integer other than 0 or 1." verbose="Comparison of a boolean expression with an integer other than 0 or 1." cwe="398" hash="14743440233511443716">
            <location file0="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" file="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" line="129" column="26"/>
        </error>
        <error id="returnNonBoolInBooleanFunction" severity="style" msg="Non-boolean value returned from function returning bool" verbose="Non-boolean value returned from function returning bool" hash="10530560339775900090">
            <location file0="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" file="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" line="98" column="5"/>
        </error>
        <error id="arrayIndexOutOfBoundsCond" severity="warning" msg="Either the condition &apos;count==1000&apos; is redundant or the array &apos;buf[10]&apos; is accessed at index 1000, which is out of bounds." verbose="Either the condition &apos;count==1000&apos; is redundant or the array &apos;buf[10]&apos; is accessed at index 1000, which is out of bounds." cwe="788" hash="1519398174201129362">
            <location file0="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" file="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" line="66" column="12" info="Array index out of bounds"/>
            <location file0="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" file="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" line="65" column="15" info="Assuming that condition &apos;count==1000&apos; is not redundant"/>
        </error>
        <error id="uninitMemberVarPrivate" severity="warning" msg="Member variable &apos;A::x&apos; is not initialized in the constructor." verbose="Member variable &apos;A::x&apos; is not initialized in the constructor." cwe="398" hash="116476124205574864">
            <location file0="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" file="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" line="42" column="5"/>
            <symbol>A::x</symbol>
        </error>
        <error id="throwInNoexceptFunction" severity="error" msg="Exception thrown in function declared not to throw exceptions." verbose="Exception thrown in function declared not to throw exceptions." cwe="398" hash="15477882100333756191">
            <location file0="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" file="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" line="52" column="9"/>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;tok&apos; is redundant or there is possible null pointer dereference: tok." verbose="Either the condition &apos;tok&apos; is redundant or there is possible null pointer dereference: tok." cwe="476" hash="16797763016821708877">
            <location file0="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" file="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" line="109" column="11" info="Null pointer dereference"/>
            <location file0="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" file="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" line="108" column="12" info="Assuming that condition &apos;tok&apos; is not redundant"/>
            <symbol>tok</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;buf&apos; can be reduced." verbose="The scope of the variable &apos;buf&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="3193070779733624940">
            <location file0="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" file="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" line="64" column="9"/>
            <symbol>buf</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;x&apos; shadows outer variable" verbose="Local variable &apos;x&apos; shadows outer variable" cwe="398" hash="11769386670779321895">
            <location file0="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" file="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" line="133" column="13" info="Shadow variable"/>
            <location file0="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" file="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" line="117" column="9" info="Shadowed declaration"/>
            <symbol>x</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;y&apos; shadows outer variable" verbose="Local variable &apos;y&apos; shadows outer variable" cwe="398" hash="1024586703152499544">
            <location file0="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" file="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" line="134" column="13" info="Shadow variable"/>
            <location file0="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" file="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" line="118" column="9" info="Shadowed declaration"/>
            <symbol>y</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;z&apos; shadows outer variable" verbose="Local variable &apos;z&apos; shadows outer variable" cwe="398" hash="14628329105582869434">
            <location file0="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" file="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" line="135" column="13" info="Shadow variable"/>
            <location file0="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" file="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" line="119" column="9" info="Shadowed declaration"/>
            <symbol>z</symbol>
        </error>
        <error id="invalidContainer" severity="error" msg="Using iterator to local container &apos;items&apos; that may be invalid." verbose="Using iterator to local container &apos;items&apos; that may be invalid." cwe="664" hash="11936913157471571033">
            <location file0="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" file="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" line="87" column="32"/>
            <location file0="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" file="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" line="82" column="22" info="Variable created here."/>
            <location file0="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" file="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" line="89" column="13" info="After calling &apos;erase&apos;, iterators or references to the container&apos;s data may be invalid ."/>
            <location file0="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" file="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" line="87" column="37" info="Assuming condition is true."/>
            <location file0="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" file="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" line="88" column="19" info="Assuming condition is true."/>
            <location file0="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" file="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" line="88" column="19" info="Assuming condition is true."/>
            <location file0="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" file="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" line="87" column="17" info="Iterator to container is created here."/>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;buf[count]&apos; is assigned a value that is never used." verbose="Variable &apos;buf[count]&apos; is assigned a value that is never used." cwe="563" hash="11451531113237746596">
            <location file0="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" file="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" line="66" column="20"/>
            <symbol>buf[count]</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;tok&apos; is assigned a value that is never used." verbose="Variable &apos;tok&apos; is assigned a value that is never used." cwe="563" hash="11713161996803268369">
            <location file0="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" file="D:\OneDrive\Documents\Academics\2021\SNHU\CS-405-H4736\5-3_Static_Analysis\5-3_Static_Analysis\QuestionableCode.cpp" line="109" column="9"/>
            <symbol>tok</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="D:/OneDrive/Documents/Academics/2021/SNHU/CS-405-H4736/5-3_Static_Analysis/5-3_Static_Analysis/QuestionableCode.cpp:56:6" call-funcname="foo" call-argnr="1" file="D:/OneDrive/Documents/Academics/2021/SNHU/CS-405-H4736/5-3_Static_Analysis/5-3_Static_Analysis/QuestionableCode.cpp" line="144" col="8" call-argexpr="&c" call-argvaluetype="7" call-argvalue="4"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="D:/OneDrive/Documents/Academics/2021/SNHU/CS-405-H4736/5-3_Static_Analysis/5-3_Static_Analysis/QuestionableCode.cpp:56:6" my-argnr="1" my-argname="a" file="D:/OneDrive/Documents/Academics/2021/SNHU/CS-405-H4736/5-3_Static_Analysis/5-3_Static_Analysis/QuestionableCode.cpp" line="59" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="is_type" lineNumber="31"/>
    <functiondecl functionName="DontThrow" lineNumber="50"/>
    <functiondecl functionName="foo" lineNumber="56"/>
    <functiondecl functionName="work_with_arrays" lineNumber="62"/>
    <functiondecl functionName="do_something_useless" lineNumber="69"/>
    <functiondecl functionName="vector_test" lineNumber="80"/>
    <functiondecl functionName="my_function" lineNumber="95"/>
    <functiondecl functionName="next" lineNumber="103"/>
    <functiondecl functionName="foo" lineNumber="106"/>
    <functiondecl functionName="main" lineNumber="114"/>
    <functioncall functionName="A"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="b"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="c"/>
    <functioncall functionName="catch"/>
    <functioncall functionName="count"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="find"/>
    <functioncall functionName="foo"/>
    <functioncall functionName="for"/>
    <functioncall functionName="if"/>
    <functioncall functionName="is_type"/>
    <functioncall functionName="iter"/>
    <functioncall functionName="my_function"/>
    <functioncall functionName="next"/>
    <functioncall functionName="noexcept"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="tok"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="vector_test"/>
    <functioncall functionName="while"/>
    <functioncall functionName="work_with_arrays"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
