<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>5-3_SA-cppcheck-build-dir</builddir>
    <platform>Unspecified</platform>
    <importproject>5-3_Static_Analysis/5-3_Static_Analysis.vcxproj</importproject>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <vs-configurations>
        <config>Debug</config>
    </vs-configurations>
</project>
